# ot-assessment

./: DatabaseGenerate.txt  Notes.md  OT.Assessment.sln  createdbtemp.txt  docker-compose.yml  tempdb.txt
OT.Assessment.Domain/Configuration/Options/: RabbitMqOptions.cs
OT.Assessment.Domain/Helpers/: PagedResponse.cs
OT.Assessment.Domain/Models/: CasinoWager.cs  Country.cs  Game.cs  Player.cs  Provider.cs  Theme.cs  Wager.cs
OT.Assessment.Domain/Models/Dtos/: CasinoWagersResponseDto.cs  TopSpendersResponseDto.cs
OT.Assessment.Infrastructure/: OT.Assessment.Infrastructure.csproj
OT.Assessment.Infrastructure/Repositories/: CasinoWagerRepository.cs  ICasinoWagerRepository.cs
src/OT.Assessment.App/: OT.Assessment.App.csproj  Program.cs  appsettings.json
src/OT.Assessment.App/Contracts/: ICasinoService.cs  ICasinoWagerPublishService.cs
src/OT.Assessment.App/Controllers/: PlayerController.cs
src/OT.Assessment.App/Implementations/: CasinoService.cs  CasinoWagerPublishService.cs
src/OT.Assessment.Consumer/: AkkaRegistrationExtensions.cs  OT.Assessment.Consumer.csproj  Program.cs  appsettings.json
src/OT.Assessment.Consumer/Consumers/: PlayerWagerConsumer.cs
test/OT.Assessment.Tester/: OT.Assessment.Tester.csproj  appsettings.json
test/OT.Assessment.Tester/reports/2024-12-21_18.33.22_session_352aba7c/: nbomber-log-2024122120.txt
test/OT.Assessment.Tester/reports/2024-12-21_18.34.66_session_2c535c38/: nbomber-log-2024122120.txt
test/OT.Assessment.Tester/reports/2024-12-21_18.47.69_session_28081bb3/: nbomber-log-2024122120.txt
test/OT.Assessment.Tester/reports/2024-12-21_20.48.02_session_75701e24/: nbomber-log-2024122122.txt
test/OT.Assessment.Tester/reports/2024-12-21_20.49.81_session_bdd1dbe7/: nbomber-log-2024122122.txt
test/OT.Assessment.Tester/reports/2024-12-21_20.52.10_session_2118f9fe/: nbomber-log-2024122122.txt
test/OT.Assessment.Tester/reports/2024-12-21_20.54.54_session_1d6a2bb0/: nbomber-log-2024122122.txt
test/OT.Assessment.Tester/reports/2025-01-04_18.51.01_session_6e4b24ba/: nbomber-log-2025010420.txt
test/OT.Assessment.Tester/reports/2025-01-04_19.53.15_session_2ceb5b5/: nbomber-log-2025010421.txt
test/OT.Assessment.Tester/reports/2025-01-04_19.54.06_session_c1122e80/: nbomber-log-2025010421.txt
test/OT.Assessment.Tester/reports/2025-01-04_20.02.61_session_b018dbcd/: nbomber-log-2025010422.txt
test/OT.Assessment.Tester/reports/2025-01-04_20.03.20_session_762f1448/: nbomber-log-2025010422.txt
test/OT.Assessment.Tester/reports/2025-01-04_20.14.90_session_40cca48d/: nbomber-log-2025010422.txt
test/OT.Assessment.Tester/reports/2025-01-04_20.24.33_session_47b20205/: nbomber-log-2025010422.txt
test/OT.Assessment.Tester/reports/2025-01-04_21.30.23_session_9b67348a/: nbomber-log-2025010423.txt
test/OT.Assessment.Tester/reports/2025-01-04_22.58.40_session_deec0343/: nbomber-log-2025010500.txt
test/OT.Assessment.Tester/reports/2025-01-05_13.29.96_session_f2193cbf/: nbomber-log-2025010515.txt
test/OT.Assessment.Tester/reports/2025-01-05_13.36.03_session_e2a1daf2/: nbomber-log-2025010515.txt
